VITE_NFID_PROVIDER_IFRAME_URL=https://<YOUR_NAME>.eu.ngrok.io/iframe-authenticate/?applicationName=NFID-Demo
VITE_NFID_PROVIDER_URL=https://<YOUR_NAME>.eu.ngrok.io/authenticate/?applicationName=NFID-Demo
