REACT_APP_NFID_PROVIDER_IFRAME_URL=https://philipp.eu.ngrok.io/iframe-authenticate/?applicationName=NFID-Demo
REACT_APP_NFID_PROVIDER_URL=https://philipp.eu.ngrok.io/authenticate/?applicationName=NFID-Demo
